apiVersion: v2
appVersion: v4.11.14
description: Writing kubernetes controllers can be simple
home: https://metacontroller.github.io/metacontroller/
kubeVersion: ^1.14.0-0
name: metacontroller-helm
sources:
- https://github.com/metacontroller/metacontroller
type: application
version: 4.11.14
